{
  "name": "ปฏิทินเตรียมยาน้ำผลิต",
  "short_name": "DrugPlanner",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff7d6",
  "theme_color": "#fff7d6",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}